@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

.about-container {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    padding: 50px 0;
}
.about-hero {
  background: #094420;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.about-hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.about-hero p {
  font-size: 18px;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  text-align: left;
  max-width: 1100px; 
  margin: 50px auto;
  background: white;
  padding: 40px; 
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  gap: 100px;
}


.about-text {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.about-text h2 {
  color: #5caa95;
  font-size: 28px;
  margin-bottom: 10px;
}

.about-text p {
  color: #333;
  font-size: 16px;
}

.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}

.reverse {
  flex-direction: row-reverse;
}

.about-team {
  text-align: center;
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-team h2 {
  color: #003366;
  font-size: 28px;
  margin-bottom: 10px;
}

.about-team p {
  color: #333;
  font-size: 16px;
}
.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  margin-top: 20px;
}

.team-member {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.team-member h3 {
  font-size: 1.2rem;
  color: #333;
  margin-top: 10px;
}